SortedList_Project/SortedList_Project/MainWindow.xaml

<Window x:Class="SortedList_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortedList_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00DCFF" Offset="1"/>
                <GradientStop Color="#FF00FF80"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="60" Margin="296,180,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_Add" Background="#FFFF5F5F"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="40,55,0,0" TextWrapping="Wrap" Text="KEY (Number)" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Height="50" Margin="170,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" Background="#FFC4FFFC" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="40,110,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="50" Margin="170,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" Background="#FFC4FFFC" FontSize="24"/>

    </Grid>
</Window>
